# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/company/example/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityRecipeNameTest.java  RecipeDetailActivityStepDescriptionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/example/android/bakingapp/: MainActivity.java  RecipeDetailActivity.java  RecipeStepDetailActivity.java
app/src/main/java/company/example/android/bakingapp/adapter/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/company/example/android/bakingapp/data/: Recipe.java  RecipeStep.java
app/src/main/java/company/example/android/bakingapp/fragments/: RecipeStepsDetailFragment.java  RecipeStepsFragment.java
app/src/main/java/company/example/android/bakingapp/utilities/: ExpoMediaPlayerUtils.java  NetworkUtils.java  RecipeJsonUtils.java
app/src/main/java/company/example/android/bakingapp/widgets/: ConfigRecipeWidget.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_config_recipe_widget.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  recipe_ingredient_item.xml  recipe_item.xml  recipe_step_item.xml  recipe_steps_detail_fragment.xml  recipe_steps_fragment.xml  recipe_widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/main/res/xml-v17/: recipe_widget_provider_info.xml
app/src/test/java/company/example/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
