apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "company.example.android.bakingapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    // TODO 1 ) Adding ButterKnife Dependency
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // TODO 2 ) Adding Timber Dependency
    compile 'com.jakewharton.timber:timber:4.6.1'

    // TODO 3 ) Adding Picasso Dependency
    compile 'com.squareup.picasso:picasso:2.5.2'

    // TODO 4 ) Adding Exoplayer Dependency
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'

    // TODO 75 ) Adding CardView Dependency
    compile 'com.android.support:cardview-v7:26.1.0'

    // TODO 5 ) Testing Dependendies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    // TODO 239 ) Adding Gson Dependency
    compile 'com.google.code.gson:gson:2.8.1'

    // TODO 277 ) Adding AndroidJUnit Dependency
    testCompile 'junit:junit:4.12'
}
