<?xml version="1.0" encoding="utf-8"?>

<!-- // TODO 84 ) Defining  FrameLayout as a main xml-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.example.android.bakingapp.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/error_main"
        android:textSize="24sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
