<?xml version="1.0" encoding="utf-8"?>

<!-- TODO 74 ) recipe.item.xml for RecipeAdapter-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">


    <android.support.v7.widget.CardView
        android:id="@+id/recipe_image_card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/rl_recipe_image_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_image_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="@dimen/recipe_card_name_size"
                android:textStyle="bold"
                tools:text="Recipe Name" />

            <ImageView
                android:id="@+id/recipe_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:src="@drawable/food" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>