<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_recipe_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_recipe_name_texview"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Nutella Pie" />

    <ImageView
        android:id="@+id/widget_recipe_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/food" />

    <TextView
        android:id="@+id/widget_recipe_ingredient_heading"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_gravity="left"
        android:text="@string/recipe_ingredients_heading"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_recipe_ingredient_list"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="left"
        android:padding="2dp"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Ingredient Information" />

</LinearLayout>