<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_step_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/recipe_steps_detail_marginBottom"
    android:layout_marginLeft="@dimen/recipe_steps_detail_marginLeft"
    android:layout_marginRight="@dimen/recipe_steps_detail_marginRight"
    android:layout_marginTop="@dimen/recipe_steps_detail_marginTop"
    android:orientation="vertical">

    <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/novideo_placeholder_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/novideoavailable"
            android:visibility="gone" />

    </FrameLayout>


    <TextView
        android:id="@+id/step_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="@dimen/step_description_padding"
        android:textSize="@dimen/step_description_size" />

    <Button
        android:id="@+id/step_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/button_step_text" />

</LinearLayout>

